{
  "name": "artifacter-official-site",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist/"
  },
  "pages_build_output_dir": "dist",
  
  // カスタムドメイン設定（ドメイン取得後に有効化）
  "route": [
    "artifacter.syutarou.xyz/*"
  ],
  
  // リダイレクト設定
  "redirects": [
    {
      "from": "/discord",
      "to": "https://discord.com/api/oauth2/authorize?client_id=1083699450238742568",
      "status": 302
    },
    {
      "from": "/support",
      "to": "https://discord.gg/k5Feum44gE",
      "status": 302
    },
    {
      "from": "/invite",
      "to": "https://discord.com/api/oauth2/authorize?client_id=1083699450238742568",
      "status": 302
    }
  ],
  
  // セキュリティヘッダー設定
  "headers": [
    {
      "for": "/*",
      "values": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-XSS-Protection": "1; mode=block"
      }
    },
    {
      "for": "/*.css",
      "values": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "for": "/*.js",
      "values": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "for": "/images/*",
      "values": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ]
}